# jenkinstest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/vaulty/: VaultSecretProvider.java
